AMZN_LSTM Evaluation Results
F1 Score (trend): 0.5151
AMZN_LSTM Evaluation Results_2
MSE: 0.012465
RMSE: 0.111646
MAE: 0.091655
R²: 0.448542
F1 Score (trend): 0.5285
AMZN_LSTM Evaluation Results_2
MSE: 0.007114
RMSE: 0.084345
MAE: 0.064622
R²: 0.685269
F1 Score (trend): 0.5340
AMZN_LSTM Evaluation Results_2
MSE: 0.006131
RMSE: 0.078299
MAE: 0.065631
R²: 0.728771
F1 Score (trend): 0.5287
AMZN_LSTM Evaluation Results_1%
MSE: 0.005492
RMSE: 0.074109
MAE: 0.060603
R^2: 0.757025
F1 Score (trend): 0.0178
